<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.final_tutorial.DataCreationViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: yellow;" text="View to create Pharmacy instance/s and adding/Appending to Pharmacy.bin" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="66.0" text="Select Zip Code:" />
      <ComboBox fx:id="zipCodeCB" layoutX="449.0" layoutY="62.0" prefHeight="25.0" prefWidth="118.0" promptText="1229" />
      <Label layoutX="28.0" layoutY="66.0" text="Pharmacy Name?" />
      <TextField fx:id="pharmacyNameTF" layoutX="129.0" layoutY="62.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="321.0" layoutY="113.0" prefHeight="17.0" prefWidth="109.0" text="Location Type:" />
      <Label layoutX="31.0" layoutY="162.0" prefHeight="17.0" prefWidth="92.0" text="Opening Date?" />
      <Label layoutX="28.0" layoutY="114.0" text="Owner?" />
      <Button layoutX="28.0" layoutY="252.0" mnemonicParsing="false" onAction="#addButtonOA" prefHeight="80.0" prefWidth="541.0" text="Validate &amp; Add/Append the new Pharmacy Object to Pharmacy.bin file" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="309.0" layoutY="352.0" mnemonicParsing="false" onAction="#nextPageButtonOA" prefHeight="25.0" prefWidth="256.0" text="Go to Data Processing View --&gt;" />
      <ComboBox fx:id="locationCCB" layoutX="449.0" layoutY="109.0" prefHeight="25.0" prefWidth="118.0" promptText="Mall" />
      <DatePicker fx:id="openingDateDP" layoutX="129.0" layoutY="158.0" prefHeight="25.0" prefWidth="118.0" />
      <Label layoutX="320.0" layoutY="209.0" prefHeight="17.0" prefWidth="109.0" text="Trade License No:?" />
      <TextField fx:id="tradeTF" layoutX="452.0" layoutY="205.0" prefHeight="25.0" prefWidth="118.0" />
      <Label layoutX="321.0" layoutY="162.0" prefHeight="17.0" prefWidth="109.0" text="Area in Square Feet?" />
      <TextField fx:id="areaTF" layoutX="451.0" layoutY="158.0" prefHeight="25.0" prefWidth="118.0" />
      <TextField fx:id="ownerNameTF" layoutX="126.0" layoutY="110.0" prefHeight="25.0" prefWidth="125.0" />
      <ComboBox fx:id="chainPharmacyCB" layoutX="136.0" layoutY="204.0" prefHeight="26.0" prefWidth="112.0" />
      <Label layoutX="13.0" layoutY="209.0" text="Is a Chain Pharmacy?" />
   </children>
</AnchorPane>
