<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.finalexam_8_2420181.DataCreationViewController2420181">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: yellow;" text="Data Creation View to Create &amp; Write/Append Furniture Object to Furniture.bin File">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="52.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Enter Furniture ID:" />
      <TextField fx:id="furnitureID" layoutX="294.0" layoutY="48.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="67.0" layoutY="91.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Enter Furniture Description:" />
      <TextField fx:id="furnitureDescription" layoutX="294.0" layoutY="87.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="67.0" layoutY="130.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Select furniture Type:" />
      <ComboBox fx:id="furnitureType" layoutX="294.0" layoutY="126.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="67.0" layoutY="168.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Enter Price:" />
      <Label layoutX="67.0" layoutY="207.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Enter Discount Percentage:" />
      <TextField fx:id="discountPercentage" layoutX="294.0" layoutY="203.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="67.0" layoutY="245.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Enter VAT Percentage:" />
      <TextField fx:id="vatPercentage" layoutX="294.0" layoutY="241.0" prefHeight="25.0" prefWidth="217.0" />
      <CheckBox fx:id="imported" layoutX="191.0" layoutY="279.0" mnemonicParsing="false" text="Is this Furniture Imported?" />
      <Button layoutX="67.0" layoutY="310.0" mnemonicParsing="false" onAction="#validateAndAddButtonOA" prefHeight="25.0" prefWidth="443.0" text="Validate &amp; Add New Furniture to Furniturel.bin file" />
      <Button layoutX="304.0" layoutY="361.0" mnemonicParsing="false" onAction="#gotoButtonOA" prefHeight="25.0" prefWidth="207.0" text="Go to Data Processing View --&gt;" />
      <TextField fx:id="price" layoutX="294.0" layoutY="164.0" prefHeight="25.0" prefWidth="217.0" />
   </children>
</AnchorPane>
