<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.sceneswithching.PopUpWindowController">
   <children>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="122.0" layoutY="62.0" prefHeight="218.0" prefWidth="355.0" text="Welcome To Popup Winodw" />
   </children>
</AnchorPane>
