<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="380.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.sceneswitching.PartialWindowController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="88.0" layoutY="126.0" prefHeight="128.0" prefWidth="263.0" text="Welcome To Partial Screen" textFill="#0355ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
